<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Leaf Products</title>
    <link rel="icon" type="image" href="images/logo head.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap">
</head>
<style>
    body{
        margin: 0;
    }
   .navbar{
            height: 40px;
            width: 100%;
            position:sticky;
            top: 0;
            background-color: white;
            z-index: 1000;
        }
        .banner{
            margin-top: 10px;
        }
        .head{
            display: inline;
            font-family: "Sofadi One", system-ui;
            color: green; 
            margin: 0;   
        }
        #head{
            color: black;
        }
        .list{
           display: inline;
           padding-left: 50%;
           text-transform: capitalize;
           text-decoration: none;
        }
        .list-item{
            display: inline;
            padding: 10px;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        }
        h3{
            text-decoration: underline #ccc solid;
        }
        .category {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        .product {
            /* border: 1px solid #ddd; */
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
            height: 380px;
            width: 200px;
            box-shadow: 0 0 30px lightgray;
        }
        .product:hover{
            box-shadow: 0 0 50px darkgrey;
        }
        .product h3 {
            margin: 0;
        }
        .product p {
            margin: 5px 0;
        }
        .price {
            font-weight: bold;
            color: green;
        }
        .price-off{
            text-decoration: line-through;
            color: darkgray;
            margin-left: 10px;
        }
        .searchbar{
            float: right;
            margin-top: 25px;
            margin-right: 10px;
        }
        .searchbar input[type=text]{
            height: 35px;
            margin: 0;
            border:1px solid green;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
       .image-product{
            width: 200px;
            height: 200px;
            border-radius:2px;
            position: absolute;
            box-shadow: 0 0 30px lightgray;    
       }

       .contant{
        position: relative;
        top: 150px;
       }
       .logo-image{
        position: relative;
       }
       .logo{
        position: relative;
        height: 40px;
        width: 40px;
        top: 160px;
       }
       .ad{
        font-size: smaller;
        color: darkgrey;
       }
       .brand{
        color: gray;
        
       }
       .share{
        position: relative;
        float: right;
        top: 10px;
        right: 15px;
        color: white; 
       }
       #share:hover{
        font-size: large;
       }
       .heart{
        position: relative;
        float: right;
        top: 10px;
        right: 10px;
        color: white;  
       }
       #heart:hover{
        color: red;
        /* font-size: large; */
       }
       .rating{
       background-color: #28a745;  
       height:15px;
       width: 40px;  
       color: white; 
       border-radius: 5px;
       font-size: small;
       text-align: center;
       margin: 5px;
       }
       .rating2{
        color: lightgray;   
        margin: 5px; 
        font-size: small;
    }
       button{
            border-radius: 2px;
            margin: 5px 9px;
            font-size: 10px;
            border: none;
            background-color:#28a745;
            padding: 10px;
            color: white;
            margin-top: 10px;
        }
        button:hover{   
           background-color: #218838;
        }
        i:hover{
            color: black;
        }
        .list i:hover{
            color: #28a745;
        }
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    font-size: 14px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 10px;
    color: chartreuse;
}

.footer-section p,
.footer-section ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section a {
    text-decoration: none;
    color: white;
}

.footer-section a:hover {
    color: chartreuse;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444; 
    padding-top: 10px;
} 
@media (min-width: 1025px) {
        .navbar {
            height: 60px;
        }
        .list {
            padding-left: 40%;
        }
    }

    @media (max-width: 1024px) and (min-width: 768px) {
        .navbar {
            height: 50px;
        }
        .list {
            padding-left: 20%;
        }
    }

    @media (max-width: 767px) {
        .navbar {
            height: 50px;
        }
        .head {
            font-size: 24px;
        }
        #head{
            font-size: 14px;
        }
        .list {
            padding-left: 10%;
        }
        .list-item {
            padding: 5px;
        }
       
    }

    @media (max-width: 480px) {
        .navbar {
            height: 40px;
        }
        .head {
            font-size: 20px;
        }
        #head{
            font-size: 8px;
        }
        .list {
            padding-left: 5%;
        }
       
    }    
</style>
<body>
    <div class="navbar">
        <h1 class="head">PURE LEAF</h1>
        <h6 class="head" id="head">organic flavors</h6>
        <ul class="list">
            <li class="list-item"><a href="index.html"><i class="fa-sharp-duotone fa-solid fa-house"></i></a></li>
            <li class="list-item"><a href="product.html">products</a></li>
            <li class="list-item"><a href="about.html">about</a></li>
            <li class="list-item"><span><i class="fa-sharp-duotone fa-solid fa-cart-shopping"></i></span></li>
            <li class="list-item"><a class="link" href="signin.html"><span><i class="fa-sharp-duotone fa-solid fa-right-to-bracket"></i></span></a></li>
        </ul>
    </div>
    <div class="banner">
        <img src="images/banner-products.jpg" alt="" href="#product" height="300px" width="100%">
    </div>
    <div class="searchbar">
        <input type="text" placeholder="Search">
        <button type="submit" ><i class="fa-sharp-duotone fa-solid fa-magnifying-glass"></i></button>
    </div>
    <h1>PRODUCT LIST BY CATEGORY</h1>
    <h2 style="text-align: center;">Herbal Flavors</h2>
    <div class="category">
        <div class="product">
            <div class="logo-image">
            <img class="image-product" src="images/Chamomile Tea powder.jpeg" alt="" id="image-product">
            <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
            <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
            <img src="images/logo head.jpg" alt="" class="logo">
        </div>
        <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Chamomile Tea</h3>  
            <div>
                    <span class="rating">4.5<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(219)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>  
        </div>
        <div class="product">
            <div class="logo-image">
            <img class="image-product" src="images/Licorice-Root-Tea.jpg" alt="">
            <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
            <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
            <img src="images/logo head.jpg" alt="" class="logo">
        </div>
        <div class="contant">
            <p class="ad">Sponsered</p>
            <p class="brand">Pure Leaf</p>
            <h3>Licorice Root Tea</h3>  
        <div>
                <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                <span class="rating2">(400)</span>
        </div>
        <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
        <p><span class="delivery">Free Delivery</span></p>
        <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
        <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
    </div>
        </div>
        <div class="product">
            <div class="logo-image">
            <img class="image-product" src="images/rooibos.jpg" alt="">
            <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
            <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
            <img src="images/logo head.jpg" alt="" class="logo">
        </div>
        <div class="contant">
            <p class="ad">Sponsered</p>
            <p class="brand">Pure Leaf</p>
            <h3>Rooibos Tea</h3>  
        <div>
                <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                <span class="rating2">(400)</span>
        </div>
        <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
        <p><span class="delivery">Free Delivery</span></p>
        <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
        <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
    </div>  
        </div>
        <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/Lemon-Verbena.jpg" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Lemon Verbenna Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div>
        <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/Sage and Lemon Balm.jpg" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Sage And Lemon Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div>
        <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/Nettle Leaf.jpg" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Nettle Leaf Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div>
        <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/peach_rooibos_tea_steeping.jpg" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>          
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>peach Rooibos Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div>
        <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/Holy Basil.webp" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>            
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Holy Basil Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div>
        <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/Holy Basil.webp" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>            
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Holy Basil Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div> 
        <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/Holy Basil.webp" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>            
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Holy Basil Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div> <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/Holy Basil.webp" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>            
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Holy Basil Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div> <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/Holy Basil.webp" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>            
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Holy Basil Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div>      
    </div>
    <h2 style="text-align: center;">Fruit Flavors</h2>
    <h3>Berry Blends:</h3>
    <div class="category">
        <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/mixed berry.png" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>            
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Mixed Berry Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div>
        <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/blueberry-hibiscus-tea.jpg" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>            
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Blueberry Hibiscus Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div>
        <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/Raspberry-Mint-5-scaled.jpeg" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>            
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Raspberry Mint Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div>
        <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/Holy Basil.webp" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>            
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Holy Basil Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div> <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/Holy Basil.webp" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>            
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Holy Basil Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div> <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/Holy Basil.webp" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>            
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Holy Basil Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div>     
    </div>
    <h3>Citrus Blends:</h3>
    <div class="category">
        <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/Lemon Ginger.jpg" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>            
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Lemon Giger Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div>
        <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/Orange Spice.webp" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>            
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Orange Spice Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div>
        <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/Lime & Lemongrass.jpg" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>            
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Lime & Lemongrass Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div>
        <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/Lime & Lemongrass.jpg" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>            
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Lime & Lemongrass Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div>
        <div class="product">
            <div class="logo-image">
                <img class="image-product" src="images/Lime & Lemongrass.jpg" alt="" id="image-product">
                <span class="heart"><i id="heart" class="fa-sharp-duotone fa-solid fa-heart"></i></span>
                <span class="share"><i id="share" class="fa-solid fa-share"></i></span>
                <img src="images/logo head.jpg" alt="" class="logo">
            </div>            
            <div class="contant">
                <p class="ad">Sponsered</p>
                <p class="brand">Pure Leaf</p>
                <h3>Lime & Lemongrass Tea</h3>  
            <div>
                    <span class="rating">4.8<i class="fa-regular fa-star"></i></span>
                    <span class="rating2">(400)</span>
            </div>
            <p class="price"><span style="color: black;">₹250/- </span><span class="price-off">₹400/-</span></p>
            <p><span class="delivery">Free Delivery</span></p>
            <button><span><i class="fas fa-shopping-bag"></i></span> Buy Now</button>
            <button><span><i class="fas fa-shopping-cart"></i></span> Go To Cart</button>
        </div>
        </div>    
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>At Pure Leaf, we believe in offering the finest herbal teas sourced from nature. Our mission is to provide quality, flavor, and wellness in every cup.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: support@pureleaf.com</p>
                <p>Phone: (375) 423-6547</p>
                <p>Address: 504 Tea Street,Tea Village,Tea city-T65430 </p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Pure Leaf. All Rights Reserved.</p>
            <p> designed by BOOBOO</p>
        </div>
    </footer>
</body>
</html>
